MDTGRDataSource
=============

Convenience UITableView and UICollectionView data sources.

* `TGRArrayDataSource` and `TGRFetchedResultsDataSource` are reusable classes that implement `UITableView` and `UICollectionView` data sources using `NSArray` and `NSFetchedResultsController` respectively. Inspired by [Lighter View Controllers](http://www.objc.io/issue-1/lighter-view-controllers.html).
* `TGRFetchedResultsTableViewController` is a reusable `UITableViewController` subclass that processes `NSFetchedResultsController` content changes the right way (based on code seen [here](http://www.fruitstandsoftware.com/blog/2013/02/uitableview-and-nsfetchedresultscontroller-updates-done-right/)).

## Contact
[Guillermo Gonzalez](http://github.com/gonzalezreal)  
[@gonzalezreal](https://twitter.com/gonzalezreal)
## License
ReadingList is available under the MIT license. See [LICENSE.md](https://github.com/gonzalezreal/MDTGRDataSource/blob/master/LICENSE.md).
